//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión del motor en tiempo de ejecución:2.0.50727.8800
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.diebold.com/agilis/activities/CardRead/1.0.0.0/")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.diebold.com/agilis/activities/CardRead/1.0.0.0/", IsNullable=false)]
public partial class Properties {
    
    private string screenNameField;
    
    private bool cancelKeyboardEnabledField;
    
    private bool acceptNonMagneticCardField;
    
    private bool readOnCardRemovalField;
    
    private bool fallbackMagneticStripeField;
    
    private string moreTimeScreenNameField;
    
    private int maxTimeOutField;
    
    private int maxTimeOutRetriesField;
    
    private bool moreTimeKeyboardEnabledField;
    
    private PropertiesErrorScreens errorScreensField;
    
    private PropertiesReadCondition readConditionField;
    
    private PropertiesContactlessCardReadOptions contactlessCardReadOptionsField;
    
    private PropertiesJournal journalField;
    
    public Properties() {
        this.screenNameField = "CardRead.xsc";
        this.cancelKeyboardEnabledField = true;
        this.acceptNonMagneticCardField = true;
        this.readOnCardRemovalField = false;
        this.fallbackMagneticStripeField = false;
        this.moreTimeScreenNameField = "MoreTime.xsc";
        this.maxTimeOutField = 30;
        this.maxTimeOutRetriesField = 3;
        this.moreTimeKeyboardEnabledField = true;
        this.errorScreensField = new PropertiesErrorScreens();
        this.readConditionField = new PropertiesReadCondition();
        this.contactlessCardReadOptionsField = new PropertiesContactlessCardReadOptions();
        this.journalField = new PropertiesJournal();
    }
    
    /// <comentarios/>
    public string ScreenName {
        get {
            return this.screenNameField;
        }
        set {
            this.screenNameField = value;
        }
    }
    
    /// <comentarios/>
    public bool CancelKeyboardEnabled {
        get {
            return this.cancelKeyboardEnabledField;
        }
        set {
            this.cancelKeyboardEnabledField = value;
        }
    }
    
    /// <comentarios/>
    public bool AcceptNonMagneticCard {
        get {
            return this.acceptNonMagneticCardField;
        }
        set {
            this.acceptNonMagneticCardField = value;
        }
    }
    
    /// <comentarios/>
    public bool ReadOnCardRemoval {
        get {
            return this.readOnCardRemovalField;
        }
        set {
            this.readOnCardRemovalField = value;
        }
    }
    
    /// <comentarios/>
    public bool FallbackMagneticStripe {
        get {
            return this.fallbackMagneticStripeField;
        }
        set {
            this.fallbackMagneticStripeField = value;
        }
    }
    
    /// <comentarios/>
    public string MoreTimeScreenName {
        get {
            return this.moreTimeScreenNameField;
        }
        set {
            this.moreTimeScreenNameField = value;
        }
    }
    
    /// <comentarios/>
    public int MaxTimeOut {
        get {
            return this.maxTimeOutField;
        }
        set {
            this.maxTimeOutField = value;
        }
    }
    
    /// <comentarios/>
    public int MaxTimeOutRetries {
        get {
            return this.maxTimeOutRetriesField;
        }
        set {
            this.maxTimeOutRetriesField = value;
        }
    }
    
    /// <comentarios/>
    public bool MoreTimeKeyboardEnabled {
        get {
            return this.moreTimeKeyboardEnabledField;
        }
        set {
            this.moreTimeKeyboardEnabledField = value;
        }
    }
    
    /// <comentarios/>
    public PropertiesErrorScreens ErrorScreens {
        get {
            return this.errorScreensField;
        }
        set {
            this.errorScreensField = value;
        }
    }
    
    /// <comentarios/>
    public PropertiesReadCondition ReadCondition {
        get {
            return this.readConditionField;
        }
        set {
            this.readConditionField = value;
        }
    }
    
    /// <comentarios/>
    public PropertiesContactlessCardReadOptions ContactlessCardReadOptions {
        get {
            return this.contactlessCardReadOptionsField;
        }
        set {
            this.contactlessCardReadOptionsField = value;
        }
    }
    
    /// <comentarios/>
    public PropertiesJournal Journal {
        get {
            return this.journalField;
        }
        set {
            this.journalField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.diebold.com/agilis/activities/CardRead/1.0.0.0/")]
public partial class PropertiesErrorScreens {
    
    private string cardReaderUnavailableField;
    
    private string cardReaderErrorField;
    
    private string cardWrongInsertedField;
    
    private string invalidCardField;
    
    private int timeShowErrorField;
    
    public PropertiesErrorScreens() {
        this.cardReaderUnavailableField = "";
        this.cardReaderErrorField = "";
        this.cardWrongInsertedField = "";
        this.invalidCardField = "";
        this.timeShowErrorField = 5;
    }
    
    /// <comentarios/>
    public string CardReaderUnavailable {
        get {
            return this.cardReaderUnavailableField;
        }
        set {
            this.cardReaderUnavailableField = value;
        }
    }
    
    /// <comentarios/>
    public string CardReaderError {
        get {
            return this.cardReaderErrorField;
        }
        set {
            this.cardReaderErrorField = value;
        }
    }
    
    /// <comentarios/>
    public string CardWrongInserted {
        get {
            return this.cardWrongInsertedField;
        }
        set {
            this.cardWrongInsertedField = value;
        }
    }
    
    /// <comentarios/>
    public string InvalidCard {
        get {
            return this.invalidCardField;
        }
        set {
            this.invalidCardField = value;
        }
    }
    
    /// <comentarios/>
    public int TimeShowError {
        get {
            return this.timeShowErrorField;
        }
        set {
            this.timeShowErrorField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.diebold.com/agilis/activities/CardRead/1.0.0.0/")]
public partial class PropertiesReadCondition {
    
    private string track1Field;
    
    private string track2Field;
    
    private string track3Field;
    
    private string chipField;
    
    public PropertiesReadCondition() {
        this.track1Field = "true";
        this.track2Field = "true";
        this.track3Field = "true";
        this.chipField = "false";
    }
    
    /// <comentarios/>
    public string Track1 {
        get {
            return this.track1Field;
        }
        set {
            this.track1Field = value;
        }
    }
    
    /// <comentarios/>
    public string Track2 {
        get {
            return this.track2Field;
        }
        set {
            this.track2Field = value;
        }
    }
    
    /// <comentarios/>
    public string Track3 {
        get {
            return this.track3Field;
        }
        set {
            this.track3Field = value;
        }
    }
    
    /// <comentarios/>
    public string Chip {
        get {
            return this.chipField;
        }
        set {
            this.chipField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.diebold.com/agilis/activities/CardRead/1.0.0.0/")]
public partial class PropertiesContactlessCardReadOptions {
    
    private bool enableContactlessCardReadField;
    
    private bool acceptNonMagneticCardsField;
    
    private PropertiesContactlessCardReadOptionsReadCondition readConditionField;
    
    public PropertiesContactlessCardReadOptions() {
        this.enableContactlessCardReadField = false;
        this.acceptNonMagneticCardsField = true;
    }
    
    /// <comentarios/>
    public bool EnableContactlessCardRead {
        get {
            return this.enableContactlessCardReadField;
        }
        set {
            this.enableContactlessCardReadField = value;
        }
    }
    
    /// <comentarios/>
    public bool AcceptNonMagneticCards {
        get {
            return this.acceptNonMagneticCardsField;
        }
        set {
            this.acceptNonMagneticCardsField = value;
        }
    }
    
    /// <comentarios/>
    public PropertiesContactlessCardReadOptionsReadCondition ReadCondition {
        get {
            return this.readConditionField;
        }
        set {
            this.readConditionField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.diebold.com/agilis/activities/CardRead/1.0.0.0/")]
public partial class PropertiesContactlessCardReadOptionsReadCondition {
    
    private string track1Field;
    
    private string track2Field;
    
    private string track3Field;
    
    private string chipField;
    
    public PropertiesContactlessCardReadOptionsReadCondition() {
        this.track1Field = "true";
        this.track2Field = "true";
        this.track3Field = "true";
        this.chipField = "false";
    }
    
    /// <comentarios/>
    public string Track1 {
        get {
            return this.track1Field;
        }
        set {
            this.track1Field = value;
        }
    }
    
    /// <comentarios/>
    public string Track2 {
        get {
            return this.track2Field;
        }
        set {
            this.track2Field = value;
        }
    }
    
    /// <comentarios/>
    public string Track3 {
        get {
            return this.track3Field;
        }
        set {
            this.track3Field = value;
        }
    }
    
    /// <comentarios/>
    public string Chip {
        get {
            return this.chipField;
        }
        set {
            this.chipField = value;
        }
    }
}

/// <comentarios/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.diebold.com/agilis/activities/CardRead/1.0.0.0/")]
public partial class PropertiesJournal {
    
    private bool enableJournalField;
    
    private string cardInsertedFileNameField;
    
    private string cardWrongInsertedFileNameField;
    
    public PropertiesJournal() {
        this.enableJournalField = false;
        this.cardInsertedFileNameField = "CardInserted.txt";
        this.cardWrongInsertedFileNameField = "CardWrongInserted.txt";
    }
    
    /// <comentarios/>
    public bool EnableJournal {
        get {
            return this.enableJournalField;
        }
        set {
            this.enableJournalField = value;
        }
    }
    
    /// <comentarios/>
    public string CardInsertedFileName {
        get {
            return this.cardInsertedFileNameField;
        }
        set {
            this.cardInsertedFileNameField = value;
        }
    }
    
    /// <comentarios/>
    public string CardWrongInsertedFileName {
        get {
            return this.cardWrongInsertedFileNameField;
        }
        set {
            this.cardWrongInsertedFileNameField = value;
        }
    }
}
